# jackson-issue

./: README.md  build.gradle  settings.gradle  with-plugins.txt  without-plugins.txt
src/main/java/com/deskoh/: SpringBootStarterApplication.java
src/main/java/com/deskoh/entities/: Asset.java  AssetDeserializer.java  Project.java  SourceSystem.java
src/test/java/com/deskoh/entities/: ProjectTest.java
src/test/resources/: project.json
