plugins {
    id 'java'
}

group = 'com.deskoh'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = false
    archiveBaseName = "jackson-issue"
    archiveVersion = "1.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
    println "Compiler args for ${it.name}: ${it.options.compilerArgs}"
}
